name: 'Node by Term'
type: module
description: 'Fetch nodes by vocabulary, term, and content type.'
package: Node By Term
core_version_requirement: ^9 || ^10
configure: node_by_term.nodelist
dependencies:
  - drupal:node
  - drupal:taxonomy

# Information added by Drupal.org packaging script on 2024-02-26
version: '1.0.4'
project: 'node_by_term'
datestamp: 1708948837
